<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd8abaf615043cbaebf213f1db009d8" Name="Diagram1">
        <EntityTypeShape EntityType="localDbModel.Driver" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="localDbModel.Order" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localDbModel.Truck" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="localDbModel.FK_Orders_Trucks" />
        <AssociationConnector Association="localDbModel.FK_Drivers_Trucks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>